{
  "name": "linked-list-fun",
  "version": "1.0.0",
  "description": "",
  "main": "tests/areEqual.js",
  "scripts": {
    "test": "node_modules/.bin/tape ./tests/**.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.6.2"
  }
}
